{
  "name": "pre-code",
  "displayName": "pre-code",
  "description": "a vscode extension to generate template code ",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:extension": "pnpm run -F extension watch",
    "dev:table-page": "pnpm run -F table-page dev"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "handlebars": "^4.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  }
}
